<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charst="UTF-8>
  <meta name="viewport" content="width=device, initial-scale=1.0"
  <title> Pedro</title>
  <link rel="stylesheet" href="style.css">
  </head>

  </body>

  Pedro
  <h1> Pedro <h1>
  <h2> Pedro </h2>
  </p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quem. Voluptatibus dolore xercitationem <br>
    ratione nulla obcaecati, aliquid accusantium amt, est animi quis quaerat a sit pariatur ea voluptates labore 
    <br>
    aperian
  </p>
  </p>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quem. Voluptatibus dolore xercitationem <br>
   ratione nulla obcaecati, aliquid accusantium amt, est animi quis quaerat a sit pariatur ea voluptates labore 
   <br>
   aperim.
  </p>


    <iframe width="560" height+"315" src="https://www.youtube.com/embed/1jkRVbfbbgQ?so=SRcTv_aper3oeJUz"
      title="YouTube video player" frameborder="0"
      allow="accelerometer;autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-pictura; web-shere"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9gcTo6uatvfnFwAd-cwfFgedioULLZoDkrO1KtQ&s" alt"">

  </body>

  </html>
